SOLR_DEVELOPMENT_URL=http://solr:8983/solr/development
SOLR_TEST_URL=http://solr:8983/solr/test
FCREPO_URL=http://fcrepo:8080/rest
DATABASE_URL=postgresql://hydra:hydra@db/
REDIS_URL=redis://redis
RAILS_ENV=development
